APP_NAME=Sweet Shop Management System API
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/sweet_shop
JWT_SECRET_KEY=change-me-access
JWT_REFRESH_SECRET_KEY=change-me-refresh
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=7
POSTGRES_DB=sweet_shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
